# CleanCode

app/: build.gradle
app/src/androidTest/java/ru/serlav/cleancode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/serlav/cleancode/app/: App.kt
app/src/main/java/ru/serlav/cleancode/data/repository/: UserRepositoryImpl.kt
app/src/main/java/ru/serlav/cleancode/data/storage/: UserStorage.kt
app/src/main/java/ru/serlav/cleancode/data/storage/models/: User.kt
app/src/main/java/ru/serlav/cleancode/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/serlav/cleancode/domain/models/: SaveUserNameParam.kt  UserName.kt
app/src/main/java/ru/serlav/cleancode/domain/repository/: UserRepository.kt
app/src/main/java/ru/serlav/cleancode/domain/usecase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
app/src/main/java/ru/serlav/cleancode/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/serlav/cleancode/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/serlav/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/serlav/cleancode/data/repository/: UserRepositoryImpl.kt
data/src/main/java/ru/serlav/cleancode/data/storage/sharedPref/: SharedPrefUserStorage.kt
data/src/test/java/ru/serlav/data/: ExampleUnitTest.kt
domain/src/main/java/ru/serlav/clean/code/domain/models/: UserName.kt
domain/src/main/java/ru/serlav/clean/code/domain/repository/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
